@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --fs-primary: 16px;

    --clr-bg-primary: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #88a4e8, #77aeeb, #68b6eb, #56bfe8, #4ec7e2, #54cdd8, #65d3cc);
    --clr-bg-accent: hsl(0 0% 100% / 0.5);
    --clr-btn-dark: hsl(0 0% 0% / 0.15);    
}

body {
    font-size: var(--fs-primary);
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: var(--clr-bg-primary);
}

.content-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'nav main';
    background-color: var(--clr-bg-accent);
    overflow: hidden;
}

@media screen and (min-width: 1000px) {
    .content-container {
        width: 80vw;
        height: 80vh;
        max-width: 1200px;
        max-height: 800px;
        border-radius: 2rem;
    }
}

/*##############################
            HEADER
##############################*/

.header {
    grid-area: nav;
    padding: 1.5rem;
    background: var(--clr-bg-accent);
    width: 250px;
}

.header-title {
    text-align: center;
}

.header-nav {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header-nav-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 1rem 0;
    padding: 0;
}

#primary-list>li:nth-of-type(3) {
    margin-bottom: 1rem;
}

#projects-list {
    flex-grow: 1;
    overflow-y: auto;
}

.header-nav-item>a {
    display: flex;
    gap: 0.2rem;
    word-break: break-word;
    color: inherit;
    text-decoration: none;
    padding: 0.2rem 0.5rem;
}

.header-nav-item>a>svg {
    min-width: 24px;
}

.header-nav-item>a:hover {
    border-radius: 1rem;
    background-color: var(--clr-btn-dark);
}

.header-nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    width: 100%;
    padding: 0.2rem;
    background-color: var(--clr-btn-dark);
    border: none;
    border-radius: 100vmax;
}

/* Media query for mobile nav changes*/
@media screen and (max-width: 800px) {
    .header {
        position: fixed;
        top: 100px;
        bottom: 0;
        z-index: 10;
        transform: translateX(-250px);
    }

    .header.is-active {
        transform: translateX(0px);
    }

    .header-title {
        display: none;
    }
}

/*##############################
            MAIN
##############################*/

.main {
    grid-area: main;
    position: relative;
}

.mobile-header {
    display: none;
}

.mobile-nav-btn {
    padding: 0;
    border: none;
    background: none;
    height: 32px
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    padding: 1.5rem;
}

.project-controls {
    display: flex;
    gap: 1rem;
}

.project-controls>button {
    display: flex;
    place-items: center;
    width: max-content;
    padding: 0.2rem 0.5rem 0.2rem 0.2rem;
    border: none;
    border-radius: 100vmax;
    background: var(--clr-bg-accent);
}

.project-delete {
    margin-left: auto;
}

.todo-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
}

.todo-card,
.project-card {
    display: grid;
    align-items: center;
    grid-template-columns: max-content 1fr max-content;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 1rem;
    padding: 1rem 1rem;
    background-color: var(--clr-bg-accent);
    border-radius: 1rem;
}

project-card {
    grid-template-columns: 1fr max-content;
}

.todo-card-title,
.project-card-title {
    word-break: break-word;
    margin-right: auto;
}

.todo-card-date {
    text-align: center;
}

.todo-btn-container,
.project-btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.todo-btn-container>button,
.project-btn-container>button {
    padding: 0;
    border: none;
    background: none;
    height: 24px;
}

/* Media query for mobile nav changes */
@media screen and (max-width: 800px) {
    .mobile-header {
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 1.5rem;
        background-color:var(--clr-bg-accent);
        height: 100px;
    }

    .main-container {
        height: calc(100vh - 100px);
    }

    .main-container.is-active {
        transform: translateX(250px);
    }
}

/* Media query for todo card layout at small screens */
@media screen and (max-width: 550px) {
    .todo-card {
        grid-auto-flow: unset;
    }

    .todo-card-input {
        grid-row: span 2;
    }

    .todo-card-title {
        grid-row: span 2;
    }
}

/*##############################
            MODAL
##############################*/

.modal {
    position: absolute;
    inset: 0;
    background-color: hsla(0, 0%, 0%, .3);
    width: 100vw;
    height: 100vh;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-form {
    position: relative;
    background-color: white;
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.modal-form-fieldset {
    display: grid;
    border: none;
    margin: 0;
    padding: 0;
}

.modal-form-fieldset>input {
    margin-bottom: 1rem;
}

.modal-form-legend {
    padding: 0;
    margin-bottom: 1rem;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.modal-form-prio-label {
    justify-self: center;
}

.modal-form-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    border: none;
    background: red;
    aspect-ratio: 1;
}

.display-none {
    display: none;
}

/*##############################
            FOOTER
##############################*/

.footer {
    position: absolute;
    right: 16px;
    bottom: 0;
}

.footer-content {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.footer-link {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    text-decoration: none;
}